<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glm-4a-IH3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoWand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoWand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-6Y-oL3" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="93.999999999999972" width="375" height="487.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-3y-1Ob">
                                        <rect key="frame" x="8" y="8" width="359" height="471.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JaX-3y-1Ob" secondAttribute="bottom" constant="8" id="8G5-nC-mzb"/>
                                    <constraint firstItem="JaX-3y-1Ob" firstAttribute="top" secondItem="TPd-6Y-oL3" secondAttribute="top" constant="8" id="Pnk-pq-tJq"/>
                                    <constraint firstItem="JaX-3y-1Ob" firstAttribute="leading" secondItem="TPd-6Y-oL3" secondAttribute="leading" constant="8" id="YsG-0q-Sah"/>
                                    <constraint firstAttribute="trailing" secondItem="JaX-3y-1Ob" secondAttribute="trailing" constant="8" id="lq0-SC-f2i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-D2-Ydw">
                                <rect key="frame" x="0.0" y="581.33333333333337" width="375" height="64.666666666666629"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BZU-sz-B3m">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="3Ez-1y-6PN" customClass="FilterCVCell" customModule="PhotoWand" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7.333333333333333" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FbS-au-ZOG">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Hq-Ob9">
                                                    <rect key="frame" x="24" y="1.6666666666666643" width="32" height="25.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="circle.righthalf.filled" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-hh-Znm">
                                                    <rect key="frame" x="1" y="24" width="78" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="width" secondItem="FbS-au-ZOG" secondAttribute="height" multiplier="1:1" id="5eV-ft-Mu6"/>
                                                <constraint firstItem="Pot-hh-Znm" firstAttribute="top" secondItem="qsZ-Hq-Ob9" secondAttribute="bottom" id="8Sx-Wg-FM5"/>
                                                <constraint firstAttribute="trailing" secondItem="Pot-hh-Znm" secondAttribute="trailing" constant="1" id="DY4-0E-mim"/>
                                                <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="top" secondItem="FbS-au-ZOG" secondAttribute="top" constant="4" id="GJu-aG-rrq"/>
                                                <constraint firstAttribute="bottom" secondItem="Pot-hh-Znm" secondAttribute="bottom" id="WU0-fE-rVD"/>
                                                <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="height" secondItem="FbS-au-ZOG" secondAttribute="height" multiplier="0.4" id="Wr7-ZK-gPN"/>
                                                <constraint firstItem="Pot-hh-Znm" firstAttribute="leading" secondItem="FbS-au-ZOG" secondAttribute="leading" constant="1" id="bkJ-Ax-rJH"/>
                                                <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="centerX" secondItem="FbS-au-ZOG" secondAttribute="centerX" id="dcl-B4-okA"/>
                                                <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="width" secondItem="FbS-au-ZOG" secondAttribute="width" multiplier="0.4" id="l2M-Q7-gF6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="50"/>
                                        <connections>
                                            <outlet property="filterImage" destination="qsZ-Hq-Ob9" id="nLu-OY-Icl"/>
                                            <outlet property="filterLabel" destination="Pot-hh-Znm" id="kof-d6-Y0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jPq-nj-zmt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZz-G7-nC0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-fA-27W" userLabel="FilterSliderView">
                                <rect key="frame" x="0.0" y="658" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-cf-YMw">
                                        <rect key="frame" x="59" y="15.999999999999998" width="37.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-wP-AO8">
                                        <rect key="frame" x="102.66666666666666" y="11" width="266.33333333333337" height="31"/>
                                        <color key="minimumTrackTintColor" name="AppGreen"/>
                                        <connections>
                                            <action selector="intensitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tXO-OP-I7E"/>
                                        </connections>
                                    </slider>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.righthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I05-qe-kW2">
                                        <rect key="frame" x="17" y="10.333333333333368" width="34" height="32.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I05-qe-kW2" secondAttribute="height" multiplier="1:1" id="h1J-xJ-N5s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="width" secondItem="Vo5-fA-27W" secondAttribute="width" multiplier="0.7" id="7BB-TU-kVU"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="leading" secondItem="I05-qe-kW2" secondAttribute="trailing" constant="8" id="CMO-Hv-5Wm"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="width" secondItem="Vo5-fA-27W" secondAttribute="width" multiplier="0.1" id="FJh-7L-2FK"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="centerY" secondItem="Vo5-fA-27W" secondAttribute="centerY" id="GcB-4I-rfk"/>
                                    <constraint firstAttribute="trailing" secondItem="Kix-wP-AO8" secondAttribute="trailing" constant="8" id="bYX-Ft-YwP"/>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="centerY" secondItem="Vo5-fA-27W" secondAttribute="centerY" id="eua-i6-z4w"/>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="leading" secondItem="CMh-cf-YMw" secondAttribute="trailing" constant="8" id="hwu-pa-4wV"/>
                                    <constraint firstItem="I05-qe-kW2" firstAttribute="height" secondItem="Vo5-fA-27W" secondAttribute="height" multiplier="0.651282" id="sPL-aY-AGa"/>
                                    <constraint firstItem="I05-qe-kW2" firstAttribute="centerY" secondItem="Vo5-fA-27W" secondAttribute="centerY" id="se6-Mo-jBD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-5T-Vdt">
                                <rect key="frame" x="140.66666666666666" y="722" width="93.666666666666657" height="39.333333333333371"/>
                                <color key="tintColor" name="AppGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS7-Ec-Mxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYc-D2-Ydw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0aD-89-P2D"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Kp-HS-WBt"/>
                            <constraint firstItem="TPd-6Y-oL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Sf-Zo-cvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo5-fA-27W" secondAttribute="trailing" id="Ibp-sH-ukc"/>
                            <constraint firstItem="wai-5T-Vdt" firstAttribute="top" secondItem="Vo5-fA-27W" secondAttribute="bottom" constant="12" id="KUB-hN-jQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYc-D2-Ydw" secondAttribute="trailing" id="NgJ-FW-bJC"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="height" secondItem="TYc-D2-Ydw" secondAttribute="height" multiplier="0.8" id="Np7-Vc-dcz"/>
                            <constraint firstItem="TYc-D2-Ydw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="PF3-7x-GiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPd-6Y-oL3" secondAttribute="trailing" id="V8F-2X-FXg"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="top" secondItem="TYc-D2-Ydw" secondAttribute="bottom" constant="12" id="WI0-HH-FTQ"/>
                            <constraint firstItem="TPd-6Y-oL3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="WJc-Su-eiH"/>
                            <constraint firstItem="TPd-6Y-oL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgf-4u-6b7"/>
                            <constraint firstItem="TYc-D2-Ydw" firstAttribute="top" secondItem="TPd-6Y-oL3" secondAttribute="bottom" id="caN-gk-Lhg"/>
                            <constraint firstItem="wai-5T-Vdt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h3g-ir-YsE"/>
                            <constraint firstItem="wai-5T-Vdt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="raT-Ld-A07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoWand" id="aff-dG-s1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cY8-LL-ydt">
                            <color key="tintColor" name="AppGreen"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="yuD-7i-i14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFilterImage" destination="I05-qe-kW2" id="ShZ-tW-CZt"/>
                        <outlet property="filtersCollectionView" destination="TYc-D2-Ydw" id="LF5-1v-eOk"/>
                        <outlet property="imageView" destination="JaX-3y-1Ob" id="GT1-bi-esr"/>
                        <outlet property="intensitySlider" destination="Kix-wP-AO8" id="JbL-G3-m4t"/>
                        <outlet property="saveButton" destination="wai-5T-Vdt" id="WjJ-my-q0t"/>
                        <outlet property="sliderValueLabel" destination="CMh-cf-YMw" id="HQK-J3-7hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdh-Sb-IQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glm-4a-IH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtN-Cg-F9O">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivw-Ve-oIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khK-oz-YAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.righthalf.filled" catalog="system" width="128" height="123"/>
        <namedColor name="AppGreen">
            <color red="0.26492440726290517" green="0.72010773059223687" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
