<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Glm-4a-IH3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoWand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoWand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-6Y-oL3">
                                <rect key="frame" x="0.0" y="94.000000000000028" width="375" height="506.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-3y-1Ob">
                                        <rect key="frame" x="8" y="32" width="359" height="442.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JaX-3y-1Ob" secondAttribute="bottom" constant="32" id="P2K-2R-KtH"/>
                                    <constraint firstItem="JaX-3y-1Ob" firstAttribute="leading" secondItem="TPd-6Y-oL3" secondAttribute="leading" constant="8" id="PKl-Do-KGa"/>
                                    <constraint firstItem="JaX-3y-1Ob" firstAttribute="top" secondItem="TPd-6Y-oL3" secondAttribute="top" constant="32" id="fyj-xd-8AF"/>
                                    <constraint firstAttribute="trailing" secondItem="JaX-3y-1Ob" secondAttribute="trailing" constant="8" id="x8a-7s-Ih0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-fA-27W">
                                <rect key="frame" x="0.0" y="600.66666666666663" width="375" height="177.33333333333337"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-wP-AO8">
                                        <rect key="frame" x="104.66666666666666" y="79" width="266.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="intensitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tXO-OP-I7E"/>
                                        </connections>
                                    </slider>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-D2-Ydw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" id="BZU-sz-B3m">
                                            <size key="itemSize" width="60" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="3Ez-1y-6PN" customClass="FilterCVCell" customModule="PhotoWand" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hYT-UW-ETn">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.righthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Hq-Ob9">
                                                            <rect key="frame" x="14" y="5" width="42" height="40.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-hh-Znm">
                                                            <rect key="frame" x="1" y="50.333333333333336" width="68" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="width" secondItem="hYT-UW-ETn" secondAttribute="height" multiplier="1:1" id="5eV-ft-Mu6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pot-hh-Znm" secondAttribute="trailing" constant="1" id="DY4-0E-mim"/>
                                                        <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="top" secondItem="hYT-UW-ETn" secondAttribute="top" constant="4" id="GJu-aG-rrq"/>
                                                        <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="height" secondItem="hYT-UW-ETn" secondAttribute="height" multiplier="0.6" id="Wr7-ZK-gPN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pot-hh-Znm" secondAttribute="bottom" constant="4" id="Znb-tj-rqg"/>
                                                        <constraint firstItem="Pot-hh-Znm" firstAttribute="leading" secondItem="hYT-UW-ETn" secondAttribute="leading" constant="1" id="bkJ-Ax-rJH"/>
                                                        <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="centerX" secondItem="hYT-UW-ETn" secondAttribute="centerX" id="dcl-B4-okA"/>
                                                        <constraint firstItem="qsZ-Hq-Ob9" firstAttribute="width" secondItem="hYT-UW-ETn" secondAttribute="width" multiplier="0.6" id="l2M-Q7-gF6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="filterImage" destination="qsZ-Hq-Ob9" id="nLu-OY-Icl"/>
                                                    <outlet property="filterLabel" destination="Pot-hh-Znm" id="kof-d6-Y0L"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jPq-nj-zmt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DZz-G7-nC0"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-cf-YMw">
                                        <rect key="frame" x="62" y="79" width="38.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.righthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I05-qe-kW2">
                                        <rect key="frame" x="12" y="74" width="42" height="40.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I05-qe-kW2" secondAttribute="height" multiplier="1:1" id="DJ9-2d-Gs1"/>
                                            <constraint firstAttribute="width" constant="42" id="a17-st-lhR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wai-5T-Vdt">
                                        <rect key="frame" x="140.66666666666666" y="135" width="93.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="SAVE"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS7-Ec-Mxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TYc-D2-Ydw" firstAttribute="top" secondItem="Vo5-fA-27W" secondAttribute="top" id="3M5-Oa-HU2"/>
                                    <constraint firstItem="I05-qe-kW2" firstAttribute="leading" secondItem="Vo5-fA-27W" secondAttribute="leading" constant="12" id="3gj-QF-w9g"/>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="width" secondItem="Vo5-fA-27W" secondAttribute="width" multiplier="0.7" id="Diq-md-HHY"/>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="leading" secondItem="CMh-cf-YMw" secondAttribute="trailing" constant="6" id="KPt-VZ-rIW"/>
                                    <constraint firstItem="TYc-D2-Ydw" firstAttribute="height" secondItem="Vo5-fA-27W" secondAttribute="height" multiplier="0.4" id="Mi4-B5-Idv"/>
                                    <constraint firstItem="Kix-wP-AO8" firstAttribute="top" secondItem="TYc-D2-Ydw" secondAttribute="bottom" constant="8" id="Mlw-hY-xRn"/>
                                    <constraint firstItem="wai-5T-Vdt" firstAttribute="centerX" secondItem="Vo5-fA-27W" secondAttribute="centerX" id="Nlz-AI-bC5"/>
                                    <constraint firstAttribute="bottom" secondItem="wai-5T-Vdt" secondAttribute="bottom" constant="8" id="PPV-yz-6Ey"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="top" secondItem="TYc-D2-Ydw" secondAttribute="bottom" constant="8" id="VGc-1f-uMG"/>
                                    <constraint firstItem="I05-qe-kW2" firstAttribute="top" secondItem="TYc-D2-Ydw" secondAttribute="bottom" constant="2" id="Vc1-Zo-3Sg"/>
                                    <constraint firstItem="TYc-D2-Ydw" firstAttribute="leading" secondItem="Vo5-fA-27W" secondAttribute="leading" id="ZIj-od-1EQ"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="leading" secondItem="I05-qe-kW2" secondAttribute="trailing" constant="8" id="Zvj-W9-8jP"/>
                                    <constraint firstItem="CMh-cf-YMw" firstAttribute="height" secondItem="Kix-wP-AO8" secondAttribute="height" id="eIN-gj-Mz8"/>
                                    <constraint firstItem="wai-5T-Vdt" firstAttribute="width" secondItem="Vo5-fA-27W" secondAttribute="width" multiplier="0.25" id="hhu-Ho-WiD"/>
                                    <constraint firstAttribute="trailing" secondItem="TYc-D2-Ydw" secondAttribute="trailing" id="imi-nE-viS"/>
                                    <constraint firstAttribute="trailing" secondItem="Kix-wP-AO8" secondAttribute="trailing" constant="6" id="xlX-zR-sN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPd-6Y-oL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ce-VG-EaX"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="height" secondItem="TPd-6Y-oL3" secondAttribute="height" multiplier="0.35" id="8Hx-n8-Imn"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="top" secondItem="TPd-6Y-oL3" secondAttribute="bottom" id="DvB-QM-GZX"/>
                            <constraint firstItem="Vo5-fA-27W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eak-TK-Uuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo5-fA-27W" secondAttribute="trailing" id="U3Z-tK-jdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vo5-fA-27W" secondAttribute="bottom" id="d4d-e7-akH"/>
                            <constraint firstItem="TPd-6Y-oL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilx-Bp-zS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPd-6Y-oL3" secondAttribute="trailing" id="wu0-k6-zbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoWand" id="aff-dG-s1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cY8-LL-ydt">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="yuD-7i-i14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFilterImage" destination="I05-qe-kW2" id="ShZ-tW-CZt"/>
                        <outlet property="filtersCollectionView" destination="TYc-D2-Ydw" id="LF5-1v-eOk"/>
                        <outlet property="imageView" destination="JaX-3y-1Ob" id="GT1-bi-esr"/>
                        <outlet property="intensitySlider" destination="Kix-wP-AO8" id="JbL-G3-m4t"/>
                        <outlet property="saveButton" destination="wai-5T-Vdt" id="WjJ-my-q0t"/>
                        <outlet property="sliderValueLabel" destination="CMh-cf-YMw" id="HQK-J3-7hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdh-Sb-IQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Glm-4a-IH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtN-Cg-F9O">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivw-Ve-oIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khK-oz-YAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.righthalf.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
